# admin-springdata

./: .gitignore  README.md  pom.xml
src/main/java/org/ramer/admin/: AppController.java  MainGenerator.java
src/main/java/org/ramer/admin/auth/: AuthenticationAop.java
src/main/java/org/ramer/admin/auth/annotation/: RequiredAuthentication.java
src/main/java/org/ramer/admin/config/: ApplicationInit.java  CommonBean.java  CustomUserService.java  DruidConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityEncrypt.java  WebConfig.java
src/main/java/org/ramer/admin/controller/: CommonController.java
src/main/java/org/ramer/admin/controller/manage/: CommonController.java  ConfigController.java  DataDictController.java  ManagerController.java  MenuController.java  RolesController.java
src/main/java/org/ramer/admin/entity/: AbstractEntity.java  Constant.java
src/main/java/org/ramer/admin/entity/domain/manage/: Config.java  DataDict.java  DataDictType.java  ManageLog.java  Manager.java  Menu.java  Privilege.java  Roles.java
src/main/java/org/ramer/admin/entity/pojo/: AbstractEntityPoJo.java
src/main/java/org/ramer/admin/entity/pojo/manage/: ConfigPoJo.java  DataDictPoJo.java  DataDictTypePoJo.java  ManageLogPoJo.java  ManagerPoJo.java  MenuPoJo.java  PrivilegePoJo.java  RolesPoJo.java  ThirdPartyCertificatePoJo.java
src/main/java/org/ramer/admin/entity/request/: AbstractEntityRequest.java
src/main/java/org/ramer/admin/entity/response/: CommonResponse.java
src/main/java/org/ramer/admin/entity/response/manage/: MenuResponse.java
src/main/java/org/ramer/admin/exception/: CommonException.java
src/main/java/org/ramer/admin/interceptor/: OperateLogInterceptor.java
src/main/java/org/ramer/admin/repository/: BaseRepository.java
src/main/java/org/ramer/admin/repository/manage/: BaseRepository.java  ConfigRepository.java  DataDictRepository.java  DataDictTypeRepository.java  ManageLogsRepository.java  ManagerRepository.java  MenuRepository.java  PrivilegeRepository.java  RolesRepository.java
src/main/java/org/ramer/admin/service/: ThirdPartyCertService.java  ThreadService.java
src/main/java/org/ramer/admin/service/common/: BaseService.java  CommonService.java  ReportService.java  ThreadService.java
src/main/java/org/ramer/admin/service/common/impl/: CommonServiceImpl.java  ThreadServiceImpl.java
src/main/java/org/ramer/admin/service/manage/system/: ConfigService.java  DataDictService.java  DataDictTypeService.java  ManageLogService.java  ManagerService.java  MenuService.java  PrivilegeService.java  RolesService.java
src/main/java/org/ramer/admin/service/manage/system/impl/: ConfigServiceImpl.java  DataDictServiceImpl.java  DataDictTypeServiceImpl.java  ManageLogServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  PrivilegeServiceImpl.java  RolesServiceImpl.java  ThirdPartyCertServiceImpl.java  ThreadServiceImpl.java
src/main/java/org/ramer/admin/util/: BeanUtils.java  EncryptUtil.java  EnumUtils.java  ExcelUtil.java  HttpUtils.java  ImageUtil.java  IpUtils.java  PathUtil.java  RMIUtil.java  SqlBuilder.java  TextUtil.java
src/main/java/org/ramer/admin/validator/: ConfigValidator.java  DataDictValidator.java  ManagerValidator.java  MenuValidator.java  RolesValidator.java
src/main/resources/: application.yml  config.ini  logback.xml
src/main/resources/generator-template/: Controller.java  PoJo.java  Repository.java  Request.java  Response.java  Service.java  ServiceImpl.java  Validator.java  config.ini
src/main/resources/static/lib/bootstrap-table/: bootstrap-table.css
src/main/resources/static/lib/jquery/: jquery.min.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/style/: style.css
src/main/resources/static/lib/utils/: common-util.js
src/main/resources/static/libs/adminLTE/: AdminLTE.min.css
src/main/resources/static/libs/cropper/: ImgCropping.css
src/main/resources/static/libs/flexDate/: flexDate.min.css  flexDate.min.js
src/main/resources/static/style/: error_page.css
src/main/resources/static/style/manage/data_dict/: data_dict.css
src/main/resources/static/style/manage/manager/: manager.css
src/main/resources/static/style/manage/menu/: menu.css
src/main/resources/static/style/manage/roles/: roles.css
src/main/resources/static/xadmin/css/: xadmin.css
src/main/resources/static/xadmin/script/: xadmin.js
src/main/resources/templates/: 400.html  401.html  404.html  500.html  base_layout.html  error.html  login.html
src/main/resources/templates/manage/: index.html  layout.html  welcome.html
src/main/resources/templates/manage/config/: create.html  index.html  update.html
src/main/resources/templates/manage/data_dict/: create.html  index.html  update.html
src/main/resources/templates/manage/manager/: create.html  index.html  update.html
src/main/resources/templates/manage/menu/: create.html  index.html  update.html
src/main/resources/templates/manage/roles/: create.html  index.html  update.html
src/test/java/org/ramer/admin/: AppTest.java
